obr_host=http://172.18.80.253:8081/nexus/content/repositories/blockchain/
obr_host_snapshot=http://172.18.80.253:8081/nexus/content/repositories/blockchain-snapshot/
repos_host=http://172.18.80.253:8081/nexus/content/groups/public/
obr_usr=deployment
obr_pwd=csc_deployment_22
